<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обратная связь</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- header section -->
    <header id="header" class="header-wrappers">
        <a href="./index.html">
            <img class="logo" src="./images/optics/Logo.png" alt="logo" id="logo">
        </a>
        <nav>
            <ul class="nav_links">
                <li><a href="./about.html">О компании</a></li>
                <li><a class="clicked-linked" href="#">Обратная связь</a></li>
                <li><a href="./managment.html">Руководство</a></li>
                <a href="./prezentacziya-2021.pdf">Презентация</a>

            </ul>
        </nav>
    </header>
    <div class="main-content">

        <!-- about section -->
        <section class="main-content">
            <div class="main-text">
                <h1>Обратная связь</h1>
                <ul>
                    <li>Рогачёв</li>
                    <li>
                        <a class="list-link" href="https://diaproektor.ibiz.by" target="_blank">
                            diaproektor.ibiz.by
                        </a>
                    </li>
                    <li>
                        <a class="list-link" href="https://shop-diaproektor.by" target="_blank">
                            shop-diaproektor.by
                        </a>
                    </li>
                    <li>
                        <img class="icon" src="./images/phone-icon.png" alt=""> +375 2339 3 40 08 (Тел./факс Приемная)
                    </li>
                    <li>
                        <img class="icon" src="./images/phone-icon.png" alt=""> +375 2339 9 02 01 (Главный инженер)
                    </li>
                    <li>
                        <img class="icon" src="./images/phone-icon.png" alt=""> +375 2339 9 03 26 (Отдел сбыта оптики и
                        светотехники)
                    </li>
                    <li>
                        <img class="icon" src="./images/phone-icon.png" alt=""> +375 (2339) 5 92 12 (Бюро реализации
                        автосервисного оборудования и автокомпонентов)
                    </li>
                    <li>
                        <img class="icon" src="./images/phone-icon.png" alt=""> +375 2339 4 93 20 (Отдел снабжения)
                    </li>
                </ul>
            </div>

        </section>
    </div>
</body>

</html>

<script>
    window.onscroll = function () { myFunction() };

    let header = document.getElementById("header");
    console.log(header);
    let sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }
</script>

<style>
    h1 {
        font-family: 'Lato', sans-serif;
        text-align: center;
    }

    #header {
        width: 100%;
        margin-bottom: 10rem;
    }

    .main-content {
        padding-right: 13rem;
        padding-left: 13rem;
    }

    .main-text {
        background: rgb(233, 233, 233);

        padding: 4rem;
    }

    .clicked-linked {
        font-weight: bold;
    }

    .list-link {
        color: purple;
        font-weight: bold;
    }

    .icon {
        height: 20px;
    }

    li {
        margin-top: 10px;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }
</style>