<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIAR NS2</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
      <!-- header section -->
      <header id="header" class="header-wrappers">
        <a href="../index.html">
            <img class="logo" src="../images/optics/Logo.png" alt="logo" id="logo">
        </a>
        <nav>
            <ul class="nav_links">
                <li><a target="" href="../index.html">На главную</a></li>
                <li><a target="" href="../about.html">О компании</a></li>
                <li><a target="" href="../contacts.html">Обратная связь</a></li>
                <li><a href="./managment.html">Руководство</a></li>
                <a href="../prezentacziya-2021.pdf"target="_blank">Презентация</a>
            </ul>
        </nav>
    </header>



    <div class="scope">
        <div class="scope-container">
            <img class="scope__img" src="../images/optics/2.png" alt="">
            <h1 class="scope__name">
                DIAR NS2
            </h1>
            <p class="scope__desc">
                Ночные прицелы предназначены для установки на любые виды легкого стрелкового оружия. Изделия отличаются надежностью, стойкостью к внешним воздействиям и небольшим весом. Прочный и эргомичный корпус прицела выполнен из алюминия Д16Т. Прицел оснащен инфракрасной подсветкой, которая работает в двух режимах работы, один из которых – экономичный. Механизм регулировки яркости прицельной сетки MilDot удобен в эксплуатации в ночных условиях. Особенностью прицела является применение активной красной прицельной точки.
            </p>
            <p class="scope__price">
                Цена: 587 руб.
            </p>
        </div>
    </div>
</body>
</html>

<style>
    /* Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Mulish:wght@700&display=swap');
    
    .scope {
        padding: 5rem;
        background: rgb(255, 255, 255);
        border: 1px black solid;
    }
    
    .scope-container{
        display: flex;
        flex-direction: column;
    }

    .scope-container p {
        margin-top: 40px;
    }

    .scope__img {
        height: 420px;
        width: 420px;
    }


    .scope__desc, .scope__price, .scope__name {
        font-size: 20px;
        font-family: 'Lato', sans-serif;
    }

    .icon {
        height: 15px;
        
    }
</style>